<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 100px;
        }
        
        nav {
            padding: 10px;
        }
        
        .flag {
            display: flex;
            align-items: center;
        }
        
        .flag small {
            align-self: flex-start;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <nav class="d-flex">
        <div class="flag">
            <img src="" id="flag" alt="" width="50px"><small id="country"></s>
        </div>
    </nav>
    <div class="container">

    </div>
    <script>
        
    const settings = { 
        async: true, 
        crossDomain: true,
        url: 'https://find-any-ip-address-or-domain-location-world-wide.p.rapidapi.com/iplocation?apikey=873dbe322aea47f89dcf729dcc8f60e8',
        method: 'GET',
        headers: {
         'X-RapidAPI-Key': '0a0468cdd7mshb89238fdcaf1729p1a51a8jsn03be99652ca1',
         'X-RapidAPI-Host': 'find-any-ip-address-or-domain-location-world-wide.p.rapidapi.com'
        } };
         $.ajax(settings).done(function(response) { 
            console.log(response);
             $('#flag').attr('src', response['flag'])
             $('#country').html(response['countryISO2'])
            });
    </script>
</body>

</html>